--- unix/povray.conf
+++ unix/povray.conf
@@ -89,8 +89,8 @@
 [Permitted Paths]
 ;read = "/this/directory/contains space caracters"
 read* = %INSTALLDIR%/include
-read* = %INSTALLDIR%/scenes
-read* = %INSTALLDIR%/../../etc
+read* = @@EXAMPLESDIR@@
+read* = @@ETCDIR@@
 read* = %HOME%
 read+write* = /tmp
 read+write  = .
