--- unix/povray.conf.orig	2018-10-23 16:17:41.000000000 +0000
+++ unix/povray.conf	2018-11-19 12:47:31.207337000 +0000
@@ -90,8 +90,8 @@
 [Permitted Paths]
 ;read = "/this/directory/contains space caracters"
 read* = %INSTALLDIR%/include
-read* = %INSTALLDIR%/scenes
-read* = %INSTALLDIR%/../../etc
+read* = @@EXAMPLESDIR@@
+read* = @@ETCDIR@@
 read* = %HOME%
 read+write* = /tmp
 read+write  = .
